<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CampoTextoPurpuras" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:textColorHighlight">@color/colorAccent</item>
    </style>

    <style name="CampoTextoPink" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textColorHighlight">@color/colorPrimary</item>
    </style>

    <style name="CheckBox">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="barraTareas">
        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

</resources>
